server.port = 8081
file.path=src/main/resources/issues.json
file.path.employee=src/main/resources/employee.json
springfox.documentation.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs